package tictac;
import java.util.Random;
import java.util.Scanner; 
public class TicTac {
    public static void main(String[] args) {
        int turn = 0;
        System.out.println("Press Enter to flip the coin");
        //Waits for user to enter a key to continue
        Scanner scanner = new Scanner(System.in);
        scanner.nextLine();
        Scanner input = new Scanner(System.in);
        //Generate a 0 or a 1.
        int rand = new Random().nextInt(2);
        if(rand == 0){
            turn = 1;
            System.out.println("The coin landed on heads, player 1 goes first.");
        }
        if(rand == 1){
            turn = 2;
            System.out.println("The coin landed on tails, player 2 goes first.");
        }
        
        int win = 0;
        //Strings that display in their respective spots
        String one = " 1 ";
        String two = " 2 ";
        String three = " 3 ";
        String four = " 4 ";
        String five = " 5 ";
        String six = " 6 ";
        String seven = " 7 ";
        String eight = " 8 ";
        String nine = " 9 ";
       
        //Place holders for spots to tell if the spot is taken or not.
        int oneX = 0;
        int twoX = 0;   
        int thrX = 0;  
        int fouX = 0; 
        int fivX = 0;  
        int sixX = 0;  
        int sevX = 0; 
        int eigX = 0; 
        int ninX = 0;
        
        
        //Loop to run the game, is broken when there is a winner.
        while (win == 0){
            System.out.println(one + "|" + two + "|" + three);
            System.out.println("-----------");
            System.out.println(four + "|" + five + "|" + six);
            System.out.println("-----------");
            System.out.println(seven + "|" + eight + "|" + nine);
            
            System.out.println("");
            System.out.println("Player " + turn + " enter your move: ");
            
            int move = input.nextInt();
            
        //Check for invalid move (space taken).
        int valid = 0;
        while (valid == 0) {
            if(move == 1 && oneX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 1){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 2 && twoX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 2){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 3 && thrX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 3){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 4 && fouX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 4){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 5 && fivX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 5){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 6 && sixX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 6){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 7 && sevX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 7){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 8 && eigX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 8){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move == 9 && ninX == 1){
                valid = 0;
                while (valid == 0){
                    System.out.println("Invalid move, select another spot.");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move == 9){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            if(move < 1 || move > 9){
                valid = 0;
                while (valid == 0){
                    System.out.println("Spot is out of bounds, please select another spot");
                    System.out.println("Player " + turn + " enter your move: ");
                    move = input.nextInt();
                    if (move < 1 || move > 9){
                        valid = 0;
                    }else{
                        valid = 1;
                    }
                }
            }
            //If the spot is open, break the validator loop
            else {
                valid = 1;
            }
        }
            
        //Moves for player 1            
            if(move == 1 && turn == 1 && oneX == 0){
                one = " X ";
                oneX = 1;
            } 
            if(move == 2 && turn == 1 && twoX == 0){
                two = " X ";
                twoX = 1;
            } 
            if(move == 3 && turn == 1 && thrX == 0){
                three = " X ";
                thrX = 1;
            } 
            if(move == 4 && turn == 1 && fouX == 0){
                four = " X ";
                fouX = 1;
            } 
            if(move == 5 && turn == 1 && fivX == 0){
                five = " X ";
                fivX = 1;
            } 
            if(move == 6 && turn == 1 && sixX == 0){
                six = " X ";
                sixX = 1;
            } 
            if(move == 7 && turn == 1 && sevX == 0){
                seven = " X ";
                sevX = 1;
            } 
            if(move == 8 && turn == 1 && eigX == 0){
                eight = " X ";
                eigX = 1;
            } 
            if(move == 9 && turn == 1 && ninX == 0){
                nine = " X ";
                ninX = 1;
            } 
            
        // Moves for player 2            
            if(move == 1 && turn == 2 && oneX == 0){
                one = " O ";
                oneX = 1;
            } 
            if(move == 2 && turn == 2 && twoX == 0){
                two = " O ";
                twoX = 1;
            } 
            if(move == 3 && turn == 2 && thrX == 0){
                three = " O ";
                thrX = 1;
            } 
            if(move == 4 && turn == 2 && fouX == 0){
                four = " O ";
                fouX = 1;
            } 
            if(move == 5 && turn == 2 && fivX == 0){
                five = " O ";
                fivX = 1;
            } 
            if(move == 6 && turn == 2 && sixX == 0){
                six = " O ";
                sixX = 1;
            } 
            if(move == 7 && turn == 2 && sevX == 0){
                seven = " O ";
                sevX = 1;
            } 
            if(move == 8 && turn == 2 && eigX == 0){
                eight = " O ";
                eigX = 1;
            } 
            if(move == 9 && turn == 2 && ninX == 0){
                nine = " O ";
                ninX = 1;
            } 
            
        //Check for win
            //Player 1
            if(one == " X " && two == " X " && three == " X " || four == " X " && five == " X " && six == " X " || seven == " X " && eight == " X " && nine == " X " || one == " X " && four == " X " && seven == " X " || two == " X " && five == " X " && eight == " X " || three == " X " && six == " X " && nine == " X " || one == " X " && five == " X " && nine == " X " || seven == " X " && five == " X " && three == " X "){
                win = turn;
            }
            //Player 2
            if(one == " O " && two == " O " && three == " O " || four == " O " && five == " O " && six == " O " || seven == " O " && eight == " O " && nine == " O " || one == " O " && four == " O " && seven == " O " || two == " O " && five == " O " && eight == " O " || three == " O " && six == " O " && nine == " O " || one == " O " && five == " O " && nine == " O " || seven == " O " && five == " O " && three == " O "){
                win = turn;
            }          
            //No win (all spots are filled up)
            if(one != " 1 " && two != " 2 " && three != " 3 " && four != " 4 " && five != " 5 " && six != " 6 " && seven != " 7 " && eight != " 8 " && nine != " 9 " && win != 1 && win != 2){
                win = 3;
            }       
                        if(win != 1){
                turn ++;
            }
            if(turn > 2){
                turn = 1;
            }
        } //End While
        //Display the board again when there is a winner   
        System.out.println(one + "|" + two + "|" + three);
        System.out.println("-----------");
        System.out.println(four + "|" + five + "|" + six);
        System.out.println("-----------");
        System.out.println(seven + "|" + eight + "|" + nine);

        //Displays the winner
        if (win == 1 || win == 2){
            System.out.println("Player " + win + " wins!");
        } else {
            System.out.println("Nobody wins...");
        }
    }   
}
